# GPTAssistant

./: .gitignore  README.md  build.gradle.kts  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adriantache/gptassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adriantache/gptassistant/: Application.kt
app/src/main/java/com/adriantache/gptassistant/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/adriantache/gptassistant/data/dataSource/: ApiKeyDataSourceImpl.kt  SettingsDataSourceImpl.kt
app/src/main/java/com/adriantache/gptassistant/data/firebase/: FirebaseDatabaseImpl.kt  FirebaseMigrations.kt  UserModel.kt
app/src/main/java/com/adriantache/gptassistant/data/model/: ChatMessage.kt  Choice.kt  GeneratedImage.kt  OpenAiImageRequest.kt  OpenAiImageResponse.kt  OpenAiRequest.kt  OpenAiResponse.kt  StabilityAi3Request.kt  StabilityAi3Response.kt  StabilityAiRequest.kt  StabilityAiResponse.kt
app/src/main/java/com/adriantache/gptassistant/data/retrofit/: OpenAiApi.kt  RetrofitHelper.kt  StabilityAiApi.kt
app/src/main/java/com/adriantache/gptassistant/data/util/: Utils.kt
app/src/main/java/com/adriantache/gptassistant/di/: KoinSetup.kt
app/src/main/java/com/adriantache/gptassistant/domain/: AssistantUseCases.kt  ConversationUseCases.kt  SettingsUseCases.kt
app/src/main/java/com/adriantache/gptassistant/domain/data/: ApiKeyDataSource.kt  Repository.kt  SettingsDataSource.kt
app/src/main/java/com/adriantache/gptassistant/domain/model/: AssistantEvent.kt  AssistantState.kt  Conversation.kt  ConversationEvent.kt  Message.kt
app/src/main/java/com/adriantache/gptassistant/domain/model/data/: ConversationData.kt  MessageData.kt
app/src/main/java/com/adriantache/gptassistant/domain/model/ui/: ConversationUi.kt  ConversationsUi.kt  SettingsUi.kt
app/src/main/java/com/adriantache/gptassistant/domain/util/: Event.kt
app/src/main/java/com/adriantache/gptassistant/presentation/: AssistantStateMachine.kt  Conversation.kt  KeepScreenOn.kt  MainActivity.kt  TTS.kt
app/src/main/java/com/adriantache/gptassistant/presentation/auth/: FirebaseAuthButton.kt
app/src/main/java/com/adriantache/gptassistant/presentation/tts/: AudioRecognizer.kt  TtsHelper.kt
app/src/main/java/com/adriantache/gptassistant/presentation/util/: ContextUtil.kt  Intent.kt  ListScrollEntries.kt  MarkdownAnnotator.kt
app/src/main/java/com/adriantache/gptassistant/presentation/view/: ApiKeyInputDialog.kt  AudioInput.kt  CircularLoadingAnimation.kt  ClearConversationDialog.kt  ConversationInput.kt  ConversationView.kt  ImageGenerationView.kt  InputRow.kt  KeyboardPopup.kt  MessageView.kt  MicrophoneInput.kt  MicrophoneInputDisplay.kt  OpenAiApiKeyInputDialog.kt  PreviousConversationsDialog.kt  SaveHistoryDialog.kt  SettingsRow.kt  SettingsScreen.kt  StabilityAiApiKeyInputDialog.kt  WavesLoadingIndicator.kt
app/src/main/java/com/adriantache/gptassistant/presentation/widget/: Widget.kt  WidgetReceiver.kt  WidgetStateHelper.kt
app/src/main/java/com/adriantache/gptassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_call_split_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/main/res/xml-v31/: my_app_widget_info.xml
app/src/test/java/com/adriantache/gptassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
