plugins {
    id "com.android.application"
    id "com.google.devtools.ksp"
    id "com.google.gms.google-services"
    id "kotlinx-serialization"
    id("com.google.firebase.crashlytics")
}

apply plugin: "kotlin-android"

android {
    namespace "com.adriantache.gptassistant"
    compileSdk 34

    defaultConfig {
        applicationId "com.adriantache.gptassistant"
        minSdk 26
        targetSdk 34
        versionCode 10010
        versionName "1.0.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    /**
     * Add these variables to the local.properties file, with the appropriate config, or the project will not compile:
     * storeFile=
     * keyAlias=
     * storePassword=
     * keyPassword=
     */
    signingConfigs {
        release {
            Properties localProps = new Properties()
            localProps.load(new FileInputStream(file('../local.properties')))
            storeFile file(localProps["storeFile"])
            keyAlias localProps["keyAlias"]
            storePassword localProps["storePassword"]
            keyPassword localProps["keyPassword"]
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.10"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.activity:activity-compose:1.8.2"

    implementation platform("androidx.compose:compose-bom:2024.02.02")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.02')
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

    implementation "com.google.accompanist:accompanist-permissions:0.33.0-alpha"

    implementation(platform("com.google.firebase:firebase-bom:32.7.4"))
    implementation 'com.google.firebase:firebase-common'
    implementation("com.google.firebase:firebase-database")
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")

    implementation("com.google.android.gms:play-services-auth:21.0.0")

    implementation "io.insert-koin:koin-android:3.3.3"
    implementation "io.insert-koin:koin-androidx-compose:3.4.2"

    implementation "androidx.glance:glance-appwidget:1.0.0"
    implementation "androidx.glance:glance-material3:1.0.0"

    implementation("androidx.compose.ui:ui-text-google-fonts:1.6.3")

    implementation("org.jetbrains:markdown:0.5.0")
    implementation("io.coil-kt:coil-compose:2.5.0")
}
